apiVersion: v1
name: background
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - repository: https://mogaal.github.io/helm-charts/
    name: adminer
    version: 0.2.1